# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

See the Confluence write up Google Assistant Phones in Tommy's Devs

### How do I get set up? ###

See the write up in confluence

### Contribution guidelines ###



### Who do I talk to? ###

The originator of this project is Mike Cole
mikec1@tommys.tech
